@import "reset.css";
body {
    background-color: #f1f1f1;
}
.container {
    width: 7.5rem;
    margin: 0 auto;
    background-color: #f1f1f1;
    padding-bottom: 1.3rem;
    padding-top: 0.88rem;
}
.wrap {
    width: 7.1rem;
   
}
.header {
    position: fixed;
    top: 0;
    left: 50%;
    margin-left: -3.75rem;
    z-index: 999;
    width: 7.5rem;
    height: .88rem;
    background-color: #fff;
    .wrap {
        height: .88rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }
    h1 {
        img {
            width: 1.47rem;
            height: .33rem;
        }
    }
    input {
        width: 3rem;
        height: .4rem;
        border-radius: .04rem;
        background-color: #eee;
        text-align: center;
        font-size: .18rem;
    }
    .points {
        // margin-right: .18rem;
        span {
            float: left;
            margin-left: .1rem;
            width: 0.13rem;
            height: 0.13rem;
            border-radius: 50%;
            background-color: #333;
        }
    }
}
.nav {
    background-color: #fff;
    height: 0.8rem;
    line-height: .8rem;
    // padding-top: .88rem;
    .wrap {
        position: relative;
        overflow: hidden;
    }
    ul {
        width: 20rem;
        li {
            float: left;
            font-size: .28rem;
            a {
                color: #202020;
                padding: 0 .19rem;
            }
            &.first {
                position: relative;
                a {
                    color: #e40033;
                    border-right: 1px solid #f1f1f1;
                }
                &::after {
                  position: absolute;
                   bottom: 0;
                   left: .19rem;
                   content: '';
                   width: calc(100% - .38rem);
                   height: .04rem;
                   background-color: #e40033;
                }
            }
        }
    }
    .arrow {
        position: absolute;
        top: 0;
        right: 0;
        padding-left: .2rem;
        background-color: #fff;
        img {
            width: 0.35rem;
            height: 0.21rem;
        }
    }
}

.banner {
    position: relative;
    height: 2.91rem;
    a {
        position: absolute;
        top: 0;
        left: 0;
        img {
            width: 7.5rem;
            height: 2.91rem;
        }
    }
    
}

.icon-nav {
    display: flex;
    background-color: #fff;
    height: 1.8rem;
    justify-content: space-around;
    align-items: center;   
    .item {
        font-size: .24rem;
       text-align: center;
        img {
            width: .64rem;
            height: .62rem;
            margin-bottom: .28rem;
        }
        a {
            color: #595959;
        }
    }
}

.sale {
    background-color: #fff;
    height: 3.8rem;
    margin-top: .3rem;
    display: flex;
    justify-content: space-between;
    .left {
        position: relative;
        width: 3.77rem;
        height: 3.8rem;
        // background-color: lightblue;
        padding-left: .16rem;
        box-sizing: border-box;
        h3 {
            font-size: .3rem;
            color: #f81250;
            letter-spacing: .04rem;
            margin-top: .16rem;
            // text-shadow: 0 0 10px #fff;
            img {
                width: .33rem;
                height: .31rem;
                margin-right: .1rem;
                vertical-align: -.06rem;
            }
        }
        .des {
            font-size:.22rem;
            color: #999;
            margin: .07rem 0;
        }
        .time {
            font-size: .26rem;
            span {
                display: inline-block;
                background-color: #333;
                color: #fff;
                line-height: .42rem;
                padding: 0 .09rem;
                border-radius: .05rem;
                margin: 0 .04rem;
            }
            i {
                color: #333;
                display: inline-block;
                line-height: .41rem;
                padding: 0 .25rem 0 .21rem;
                background: url(../images/index_images/bg.jpg) no-repeat;
                background-size: 100% 100%;
            }
        }
        .pic {
           
            display: block;
            margin: 0 auto;
            height: 2rem;
            width: 2.36rem;
            margin: .18rem auto 0;
        }
        .price {
            position: absolute;
            right: .3rem;
            bottom: .3rem;
            width: 0.88rem;
            height: .88rem;
            border-radius: 50%;
            background-color: #f81250;
            color: #fff;
            font-size: .16rem;
            line-height: .88rem;
            text-align: center;
            span {
                font-size: .24rem;
            }
        }
    }
    .right {
        width: 3.72rem;
        height: 3.8rem;
        // background-color: pink;
        // padding-left: .16rem;
        border-left: 1px solid #f1f1f1;
        box-sizing: border-box;
        .top {
            width: 100%;
            height: 1.88rem;
            padding-left: .16rem;
            border-bottom: 1px solid #f1f1f1;
            box-sizing: border-box;
            .brand {
                float: left;
                .title {
                    height: .48rem;
                    h3 {
                        float: left;
                        font-size: .3rem;
                        color: #f81250;
                        letter-spacing: .04rem;
                        margin-top: .16rem;
                       
                        
                    }
                    .discount {
                        // display: inline-block;
                        float: left;
                        width: .34rem;
                        height: .25rem;
                        border-radius: .04rem;
                        line-height: .25rem;
                        font-size: .19rem;
                        color: #fff;
                        background-color: #f81250;
                        text-align: center;
                        vertical-align: .03rem;
                        margin-left: .04rem;
                        margin-top: .2rem;
                    }
                } 
                p {
                    // float: left;
                    font-size: .22rem;
                    color: #999;
                    margin: .1rem 0;
                }
                .first {
                    width: 0.93rem;
                    height: 0.32rem;
                    margin-top: .18rem;
                }
            }
            .pic-Info {
                float: right;
                .second {
                    width: 1.28rem;
                    height: 1.78rem;
                    margin: .05rem 0;
                    margin-right: .15rem;
                }
            }
        }
        .bottom {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 1.88rem;
            .same {
                // width: 1.87rem;
                h3 {
                    font-size: .26rem;
                    color: #f81250;
                    margin-top: .18rem;
                }
                p {
                    font-size: .2rem;
                    color: #919191;
                    margin: .1rem 0;
                }
                .first {
                    margin-left: .4rem;
                    width: 0.64rem;
                    height: 1.02rem;
                }
                .second {
                    margin-left: .2rem;
                    width: 1.04rem;
                    height: .88rem;
                }
            }
            .west {
                padding-left: .19rem;
                padding-right: .1rem;
                border-left: 1px solid #f1f1f1;
            }
        }
    }
}

.poster {
    width: 100%;
    height: 1.87rem;
    margin: .28rem 0;
    img {
        width: 7.5rem;
        height: 1.87rem;
    }
}
.pro-list {
    background-color: #fff;
    // padding-bottom: .01rem;
    border-bottom: 1px solid #ebebeb;
    .wrap {
        margin: 0 auto;
    }
    .find-nav {
            padding: .2rem 0;
       .find {
            width: 7.1rem;
            // height: 0.68rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            li {
                width: 1.78rem;
                height: 0.68rem;
                line-height: .68rem;
                font-size: .28rem;
                border: .01rem solid #e4e4e4;
                border-right: 0;
                text-align: center;
                &.first {
                    background-color: #f26b11;
                    a {
                        color: #fff;
                    }
                }
                &.last {
                    border-right: .01rem solid #e4e4e4;
                }
                a {
                    display: inline-block;
                    line-height: .68rem;
                    color: #0c0c0c;
                }
                
            }
        }
       
    }
    .pro-info {
        margin-bottom: .3rem;
        .item {
            box-shadow: .06rem -.03rem .06rem #e9e9e9,-.06rem .03rem .06rem #e9e9e9;
            display: flex;
            height: 2.54rem;
            padding-top: .46rem;
            // justify-content: space-around;
            .pic {
                margin: .08rem .46rem .22rem .36rem;
                img {
                    width: 2.16rem;
                    height: 2.2rem;
                }
                .gm {
                    width: 2.08rem;
                    height: 1.58rem;
                }
                .kie {
                    width: 2rem;
                    height: 1.73rem;
                }
            }
            .detail {
                h3 {
                    font-size: .28rem;
                    color: #292929;
                }
                p {
                    font-size: .24rem;
                    line-height: .8rem;
                    color: #de1f3e;
                }
                span {
                    display: block;
                    font-size: .2rem;
                    color: #989898;
                }
            
                .fast {
                        display: block;
                        line-height: .52rem;
                        width: 1.64rem;
                        font-size: .22rem;
                        color: #fff;
                        border-radius: .05rem;
                        background-color: #f26b11;
                        text-align: center;
                        margin-top: .31rem;
                    }
                
               
            }
        }
    }
}

// 底部固定定位
.fixed-menu { 
    padding-bottom: .1rem;
   
    background-color: #fff;
    .con {
        width: 7.5rem;
        height: 1.2rem;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0px 0px .1rem #e0e0e0;
    }
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.2rem;
    .nav {
        display: flex;
        justify-content: space-between;
        width: 6.3rem;
        margin: 0 auto;
        font-size: .22rem;
        padding-top: .22rem;
        line-height: 1.8;
        a {
            display: block;
            color: #999;
            text-align: center;
            i {
                display: block;
                width: .58rem;
                height: .58rem;
                // background-color: pink;
                background-size: contain;
                background-position: center bottom;
                background-repeat: no-repeat;
            }
            &:first-child i {
                background-image: url(../images/public/icon_8.jpg) ;
            }
            &:nth-child(2) i {
                margin-left: 0.09rem;
                background-image: url(../images/public/icon_7.jpg) ;
            }
            &:nth-child(3) i {
                background-image: url(../images/public/icon_5.jpg);
            }
            &:first-child.active {
                color: #f26b11;
                i {
                    background: url(../images/public/icon_6.jpg) no-repeat center bottom;
                    background-size: contain;
                }
            }
        }
    }
}