@import "reset.css";
.container {
    width: 7.5rem;
    margin: 0 auto;
    padding-top: .88rem;
    background-color: #f1f1f1;
    // padding-bottom: 1.3rem;
}
.wrap {
    width: 6.9rem;
    margin: 0 auto;
}
.header {
    position: fixed;
    top: 0;
    left: 50%;
    margin-left: -3.75rem;
    height: 0.88rem;
    width: 7.5rem;
    background-color: #f26b11;
    border-bottom: 1px solid #f26b11;
    z-index: 999;
    .wrap {
        display: flex;
        height: .88rem;
        justify-content: space-between;
        align-items: center;
    }
    img {
        width: 0.17rem;
        height: 0.29rem;
    }
    h2 {
        font-size: .36rem;
        color: #fff;       
    }
    .points {
        span {
            display: inline-block;
            margin-left: .08rem;
            width: .12rem;
            height: .12rem;
            background-color: #fff;
            border-radius: 50%;
        }
    }
}
.content {
    
    // background-color: #fff;
    .member {
            background-color: #f26b11;
            padding-bottom: .27rem;
            padding-top: .38rem;
            .wrap {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .pic {
                display: flex;
                align-items: center;
                .circle {
                    width: 1.52rem;
                    height: 1.52rem;
                    border-radius: 50%;
                    border: .03rem solid #fff;
                    overflow: hidden;
                    margin-right: .2rem;
                    img {
                        width: 1.52rem;
                        height: 1.52rem;
                    }
                }
                
                .txt {
                    p {
                        font-size: .3rem;
                        color: #fff;
                        margin-bottom: .2rem;
                    }
                    span {
                        font-size: .22rem;
                        color: #180f12;
                    }
                }
            }
            .sign {
                a {
                    display: block;
                    width: 1.6rem;
                    height: 0.72rem;
                    line-height: .72rem;
                    font-size: .24rem;
                    color: #f26b11;
                    background-color: #fff;
                    text-align: center;
                    border-radius: .05rem;
                }
            }
    }
    .shop-nav {
        background-color: #fff;
        margin-bottom: .21rem;
        padding-bottom: .32rem;
       .icon-nav {
           display: flex;
           justify-content: space-between;
           padding: 0 .18rem;
           li {
               text-align: center;
               a {
                   font-size: .24rem;
                img {
                    width: .35rem;
                    height: .32rem;
                    margin-bottom: .21rem;
                    margin-top: .34rem;
                }
               }
               
           }
       }
    }
    .lookup {
        background-color: #fff;
        .operate {
            padding-bottom: 2.54rem;
            .item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 1.11rem;
                border-bottom: 1px solid #d9d9d9;
                padding: 0 .36rem;
                .right {
                    display: flex;
                    align-items: center;
                    img {
                        width: 0.33rem;
                        height: 0.38rem;
                        margin-right: .24rem;
                    }
                    span {
                        font-size: .25rem;
                        color: #606060;
                    }
                }
                .left {
                    img {
                        width: .14rem;
                        height: .24rem;
                    }
                }
            }
           
            .item1 {
                .right {
                    img {
                        width: 0.33rem;
                        height: 0.36rem;
                    }
                }
                .left {
                    span {
                        font-size: .22rem;
                        color: #f26b11;
                        vertical-align: middle;
                    }
                    img {
                        margin-left: .21rem;
                    }
                }
                
            }
            .item2 {
                .right {
                    img {
                        width: 0.45rem;
                        height: 0.32rem;
                        // margin-right: .2rem;
                        margin-left: -.1rem;
                    }
                }
                
            }
            .item3 {
                .right {
                    img {
                        width: 0.33rem;
                        height: 0.32rem;
                    }
                }
                
            }
            .item4 {
                .right {
                    img {
                        width: 0.37rem;
                        height: 0.34rem;
                        margin-left: -0.04rem;
                    }
                }
                
            }
        }
    }
}

.fixed-menu {
    padding-bottom: .1rem;
    background-color: #fff;
    .con {
        width: 7.5rem;
        height: 1.2rem;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0px 0px .1rem #e0e0e0;
    }
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.2rem;
   
    .nav {
        display: flex;
        justify-content: space-between;
        width: 6.3rem;
        margin: 0 auto;
        font-size: .22rem;
        padding-top: .22rem;
        line-height: 1.8;
        a {
            color: #999;
            text-align: center;
            &.active {
                color: #f26b11;
            }
            // &:active {
            //     color: #ee6018;
            //     &:first-child i {
            //         background: url(../images/public/icon_6.jpg) no-repeat center bottom;
            //         background-size: contain;
            //     }
            //     &:nth-child(2) i {
            //         background: url(../images/public/icon_9.jpg) no-repeat center bottom;
            //         background-size: contain;
            //     }
            //     &:nth-child(3) i {
            //         background: url(../images/public/icon_10.jpg) no-repeat center bottom;
            //         background-size: contain;
            //     }
            // }
            i {
                display: block;
                width: .58rem;
                height: .58rem;
                // background-color: pink;
                background-size: contain;
                background-position: center bottom;
                background-repeat: no-repeat;
            }
            &:first-child i {
                background-image: url(../images/public/icon_8.jpg) ;
            }
            &:nth-child(2) i {
                background-image: url(../images/public/icon_7.jpg) ;
            }
            &:nth-child(3) i {
                background-image: url(../images/public/icon_5.jpg);
            }
            &:nth-child(3).active i {
                background: url(../images/public/icon_10.jpg) no-repeat center;
                background-size: contain;
            }
        }
    }
}
