@import "reset.css";
.container {
    width: 7.5rem;
    margin: 0 auto;
    background-color: #fff;
    padding-bottom: 1.3rem;
    padding-top: .88rem;
}
.header {
    position: fixed;
    top: 0;
    left: 50%;
    margin-left: -3.75rem;
    z-index: 999;
    width: 6.86rem;
    height: .88rem;
    padding: 0 .35rem 0 .29rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    .arrow {
        img {
            width: .16rem;
            height: .28rem;
        }
    }
    h1 {
        img {
            width: 1.46rem;
            height: .3rem;
        }
    }
    .points {
        margin-right: .18rem;
        span {
            float: left;
            margin-left: .1rem;
            width: 0.13rem;
            height: 0.13rem;
            border-radius: 50%;
            background-color: #333;
        }
    }
}
.search-box {
    position: relative;
    padding: .24rem .65rem .34rem .62rem;
    img {
        position: absolute;
        top: .46rem;
        left: 2.8rem;
        width: 0.26rem;
        height: 0.26rem;
    }
    input {
        width: 6.23rem;
        height: 0.77rem;
        background-color: #f26b11;
        border-radius: .4rem;
        text-align: center;
        &::placeholder {
            color: #fff;
            font-size: .26rem;
        }
    }
}
.content {
    padding: .01rem .25rem 1.5rem .23rem;
    
    .proInfo {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #d1d1d1;
        padding-bottom: .3rem;
        margin-top: .28rem;
        .pic {
            margin-right: .56rem;
            img {
                width: 1.22rem;
                height: 1.45rem;
            }
        }
        .txt {
            h3 {
                font-size: .24rem;
                color: #333;
                line-height: .3rem;
            }
            .first {
                font-size: .24rem;
                color: #e5383a;
                margin: .19rem 0;
                span {
                    font-size: .15rem;
                }
            }
            .second {
                font-size: .2rem;
                color: #999;
            }
        }
    }
}
.fixed-menu {
    border-top: 1px solid #d1d1d1;
    padding-bottom: .1rem;
    .con {
        width: 7.5rem;
        height: 1.2rem;
        margin: 0 auto;
        background-color: #fff;
    }
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.2rem;
    .nav {
        display: flex;
        justify-content: space-between;
        width: 6.3rem;
        margin: 0 auto;
        font-size: .22rem;
        padding-top: .22rem;
        line-height: 1.8;
       
        a {
            color: #999;
            text-align: center;
            // &:active {
            //     color: #ee6018;
            //     &:first-child i {
            //         background: url(../images/public/icon_6.jpg) no-repeat center bottom;
            //         background-size: contain;
            //     }
            //     &:nth-child(2) i {
            //         background: url(../images/public/icon_9.jpg) no-repeat center bottom;
            //         background-size: contain;
            //     }
            //     &:nth-child(3) i {
            //         background: url(../images/public/icon_10.jpg) no-repeat center bottom;
            //         background-size: contain;
            //     }
            // }
            i {
                display: block;
                width: .58rem;
                height: .58rem;
                // background-color: pink;
                background-size: contain;
                background-position: center bottom;
                background-repeat: no-repeat;
                
            }
            &:first-child i {
                background-image: url(../images/public/icon_8.jpg) ;
            }
            &:nth-child(2) i {
                margin-left: 0.09rem;
                background-image: url(../images/public/我的_03.jpg) ;
            }
            &:nth-child(3) i {
                background-image: url(../images/public/icon_5.jpg);
            }
            &:first-child.active {
                color: #f26b11;
                i {
                    background: url(../images/public/icon_6.jpg) no-repeat center bottom;
                    background-size: contain;
                }
            }
        }
    }
}