@import "reset.css";
body {
    background-color: #f1f1f1;
}
.container {
    width: 7.5rem;
    margin: 0 auto;
    background-color: #f1f1f1;
    padding-top: .88rem;
    padding-bottom: 1.12rem;
}
.wrap {
    width: 7.1rem; 
}
.header {
    position: fixed;
    top: 0;
    left: 50%;
    margin-left: -3.75rem;
    width: 7.5rem;
    height: 0.88rem;
    background-color: #f26b11;
    z-index: 999;
    .wrap {
        height: .88rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        .arrow {
            margin-left: .1rem;
            img {
                width: 0.16rem;
                height: .28rem;
            }
        }
        p {
            font-size: .32rem;
            color: #fff;
        }
        .points {
            margin-right: .1rem;
            span {
                float: left;
                margin-left: .1rem;
                width: 0.13rem;
                height: 0.13rem;
                border-radius: 50%;
                background-color: #fff;
            }
        }
    }
}
.content {
    width: 7.5rem;
    background-color: #f1f1f1;
    .proinfo {
        background-color: #fff;
        width: 7.5rem;
        box-sizing: border-box;
        padding-bottom: .34rem;
        img {
            width: 7.5rem;
            height: 7.5rem;
        }
        h3 {
            line-height: .5rem;
            font-size: .3rem;
            color: #343434;
            padding: 0 .36rem;
            margin-top: .2rem;
        }
        p {
            padding: 0 .36rem;
            font-size: .22rem;
            color: #888;
            margin-top: .27rem;
            span {
                font-size: .24rem;
                color: #e33a3d;
            }
        }
    }
   .choose {
       margin-top: .17rem;
       padding-bottom: .2rem;
       background-color: #fff;
       margin-bottom: .2rem;
       .wrap {
           width: 7.1rem;
           margin: 0 auto;
           .head {
               display: flex;
               justify-content: space-between;
               height: 0.99rem;
               align-items: center;
                .east {
                    display: flex;
                    align-items: center;
                    .first {
                        font-size: .26rem;
                        color: #464646;  
                     }
                     .second { 
                        box-sizing: border-box; 
                        height: 0.34rem;
                        border: 1px solid #b12818;
                        line-height: .3rem;
                        font-size: .2rem;
                        color: #b12818;
                        letter-spacing: .06rem;
                        border-radius: .05rem;
                        margin: 0 .1rem;
                        text-align: center;
                        padding-left: .05rem;
                        }
                    .discount{                 
                            font-size: .22rem;
                            }
                }
               
               img {
                   width: 0.35rem;
                   height: 0.21rem;  
               }
           }
           .count {
               display: flex;
               justify-content: space-between;
               align-items: center;
               height: 1.06rem;
               border-top: 1px solid #f1f1f1;
               .amount {
                   font-size: .25rem;
                //    line-height: 1.06rem;
                   color: #454545;
                   width: 1.6rem;
                 }
                 .number {
                     a {
                         position: relative;
                         display: block;
                         height: .57rem;
                         width: .8rem;
                         text-align: center;
                         line-height: .57rem;
                         font-size: .2rem;
                         padding: 0 .62rem;
                         border: 1px solid #505050;
                         border-radius: .05rem;
                     }
                     i {
                         position: absolute;
                         top: 0;
                         left: 0;
                         display: inline-block;
                         width: 0.62rem;
                         height: 0.56rem;
                         background: url(../images/detail_images/icon-sub.jpg) no-repeat center;
                         border-right: 1px solid #505050;
                     }
                     em {
                        position: absolute;
                        top: 0;
                        right: 0;
                        display: inline-block;
                        width: 0.62rem;
                        height: 0.56rem;
                        background: url(../images/detail_images/icon-plus.jpg) no-repeat center;
                        border-left: 1px solid #505050;
                     }
                 }
           }
           .last {
               border-top: 1px solid #f1f1f1;
               .attr {
                   display: flex;
                   justify-content: space-between;
                   margin-top: .4rem;
                   margin-bottom: .26rem;
                   h3 {
                       font-size: .26rem;
                       color: #464646;
                   }
                   img {
                    width: 0.35rem;
                    height: 0.21rem;
                   }
               }
               .size {
                   display: flex;
                   align-items: center;
                   span {
                       font-size: .24rem;
                       color: #b6b6b6;
                   }
                   p {
                        font-size: .24rem;
                        color: #fff;
                        line-height: .6rem;
                        text-align: center;
                        border-radius: 0.05rem;
                        &.prev {
                            width: 1.5rem;
                            background-color: #e43a3d;
                            margin: 0 .15rem 0 .7rem;
                            // &:active {
                            //     background-color: #e43a3d;
                            // }
                        }
                        &.next {
                            width: 1.17rem;
                            background-color: #e1e1e3;
                        }
                   }
               }
           }
       }
   } 
   .proDetail {
       margin-bottom: .2rem;
       background-color: #fff;
       .head {
           box-sizing: border-box;         
           height: 1rem;
           p {
            font-size: .3rem;
            height: 1rem;
            line-height: 1rem;
            margin-left: .26rem;
           }
       }
       .picInfo {
          
           img {
               width: 7.5rem;
               &.one {
                   height: 4.58rem;
               }
               &.two {
                   height: 6.48rem;
               }
               &.three {
                   height: 5.92rem;
               }
               &.four {
                   height: 3.5rem;
               }
               &.five {
                   height: 3.31rem;
               }
           }
       }
   }
   .comment {
       background-color: #fff;
       .wrap {
           margin: 0 auto;
           .head {
            box-sizing: border-box;         
            height: 1rem;
            border-bottom: 1px solid #f1f1f1;
              p {
             font-size: .3rem;
             height: 1rem;
             line-height: 1rem;
             margin-left: .26rem;
            }
          }
          .buyerComment {
              border-bottom: 1px solid #f1f1f1;
              .name {
                  font-size: .21rem;
                  color: #676767;
                  line-height: .82rem;
                  height: .82rem;
              }
              .discuss {
                  font-size: .26rem;
                  color: #444444;
                  margin-bottom: .34rem;
              }
              .one {
                  width: 1.54rem;
                  height: 1.51rem;
              }
              .two {
                  width: 1.97rem;
                  height: 1.51rem;
              }
              .date {
                  font-size: .2rem;
                  color: #999999;
                  height: .74rem;
                  line-height: .74rem;
              }
          }
          .findComment {
              display: flex;
              justify-content: space-between;
              align-items: center;
              height: 0.92rem;
              span {
                  font-size: .24rem;
                  color: #999999;
              }
              a {
                  font-size: .24rem;
                  color: #999999;
              }
          }
        }
   }
   .fixed-footer {
       position: fixed;
       bottom: 0;
       left: 50%;
       margin-left: -3.75rem;
       display: flex;
       align-items: center;
       height: 1.12rem;
       background-color: #fff;
       border-top: 1px solid #f1f1f1;
       .car {
           position: relative;
           text-align: center;
           width: 1.72rem;
           img {
            width: 0.42rem;
            height: 0.39rem;
            // margin-bottom: ;
           }
           p {
            font-size: .18rem;
            color: #878787;
            margin-top: .13rem;
           }
           .count {
            position: absolute;
            top: -.05rem;
            left: .9rem;
            width: 0.24rem;
            height: 0.24rem;
            border-radius: 50%;
            background-color: #e13b3f;
            text-align: center;
            line-height: .24rem;
            span {
                font-size: .14rem;
                color: #fff;
            }
        } 
        }
        .prev {
            display: block;
            width: 2.91rem;
            height: 1.13rem;
            text-align: center;
            line-height: 1.13rem;
            font-size: .31rem;
            background-color: #f26b11;
            color: #fff;
        }
        .next {
            width: 2.88rem;
            height: 1.13rem;
            text-align: center;
            line-height: 1.13rem;
            font-size: .31rem;
            background-color: #e43a3d;
            color: #fff;
        }
      
   }
}