@import "reset.css";
// body {
//     background-color: #f1f1f1;
// }
.container{
    width: 7.5rem;
    margin: 0 auto;
    padding-bottom: 1.5rem;
    background-color: #fff;

}
.wrap{
    width: 7.1rem;
    margin: 0 auto;
}
.header {
    width: 7.5rem;
    height: 0.88rem;
    background-color: #f26b11;
    .wrap {
        height: .88rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        .arrow {
            margin-left: .1rem;
            img {
                width: 0.16rem;
                height: .28rem;
            }
        }
        p {
            font-size: .32rem;
            color: #fff;
        }
        .points {
            margin-right: .1rem;
            span {
                float: left;
                margin-left: .1rem;
                width: 0.13rem;
                height: 0.13rem;
                border-radius: 50%;
                background-color: #fff;
            }
        }
    }
}
.pro-list {
    overflow: hidden;
    li {
        position: relative;
        padding: 0 .22rem;
        height: 1.76rem;
        box-shadow: 0px 0px .2rem #e0e0e0;
        margin-top: .3rem;
        line-height: 1.76rem;
       &.last {
           margin-bottom: .3rem;
       }
        &.active {
            left: -.98rem;
        }
        &>*{
           display: inline-block;
           vertical-align: middle;
        }
        i {
            display: inline-block;
            width: 0.34rem;
            height: 0.34rem;
            border: 2px solid #e0e0e0;
            border-radius: 50%;
            box-sizing: border-box;
            margin-right: .4rem;
            &.checked {
                border-color: #c05447;
                background: url(../images/shoping_car_images/select.jpg) no-repeat center;
                background-size: 70%;
            }
        }
        img {
            width: 1.02rem;
            height: 0.82rem;
            margin-right: .34rem;
        }
        p { 
            line-height: 1.5;
            span {
                display: block;
            }
            .pro-name {
                font-size: .28rem;
                color: #333;
            }
            .pro-des {
                font-size: .24rem;
                color: #999;
                line-height: 1.8;
            }
            .pro-price {
                font-size: .26rem;
                color: #f26b11;
            }
        }
        .count-group {
            display: flex;
            float: right;
            width: 2.12rem;
            height: 0.6rem;
            box-sizing: border-box;
            border: 1px solid #333;
            border-radius: .04rem;
            line-height: .6rem;
            margin-top: .58rem;
            input[type=button] {
                flex-shrink: 0;
                width: 0.62rem;
                height: 0.58rem;
                 background-color: transparent;
                 font-size: .24rem;
            }
            input[type=text] {
                width: .84rem;
                flex-shrink: 1;
                border-left: 1px solid #333;
                border-right: 1px solid #333;
                font-size: .3rem;
                text-align: center;
            }
        }
        .del {
            position: absolute;
            right: -.98rem;
            top: 0;
            width: .98rem;
            height: 1.76rem;
            background-color: #e43a3d;
            font-size: .26rem;
            color: #fff;
            text-align: center;
        }
    }
}
.fixed-menu {
    padding-bottom: .1rem;
    .con {
        width: 7.5rem;
        height: 1.2rem;
        margin: 0 auto;
        background-color: #fff;
    }
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.2rem;
    .nav {
        display: flex;
        justify-content: space-between;
        width: 6.3rem;
        margin: 0 auto;
        font-size: .22rem;
        padding-top: .22rem;
        line-height: 1.8;
        a {
            color: #999;
            text-align: center;
            // &:active {
            //     color: #ee6018;
            //     &:first-child i {
            //         background: url(../images/public/icon_6.jpg) no-repeat center bottom;
            //         background-size: contain;
            //     }
            //     &:nth-child(2) i {
            //         background: url(../images/public/icon_9.jpg) no-repeat center bottom;
            //         background-size: contain;
            //     }
            //     &:nth-child(3) i {
            //         background: url(../images/public/icon_10.jpg) no-repeat center bottom;
            //         background-size: contain;
            //     }
            // }
            i {
                display: block;
                width: .58rem;
                height: .58rem;
                // background-color: pink;
                background-size: contain;
                background-position: center bottom;
                background-repeat: no-repeat;
            }
            &:first-child i {
                background-image: url(../images/public/icon_8.jpg) ;
            }
            &:nth-child(2) i {
                margin-left: 0.09rem;
                background-image: url(../images/public/icon_7.jpg) ;
            }
            &:nth-child(2).active {
                color: #f26b11;
                i {
                    background: url(../images/public/icon_9.jpg) no-repeat center bottom;
                    background-size: contain;
                }
            }
            &:nth-child(3) i {
                background-image: url(../images/public/icon_5.jpg);
            }
        }
    }
}